# crfasrnn

caffe-crfrnn/include/: wincompat.h
caffe-crfrnn/include/caffe/: ImageRegresionNN.h  blob.hpp  common.hpp  common_layers.hpp  data_layers.hpp  data_transformer.hpp  dataset.hpp  dataset_factory.hpp  filler.hpp  imagefeaturedatalayer.h  internal_thread.hpp  layer.hpp  layer_factory.hpp  leveldb_dataset.hpp  lmdb_dataset.hpp  loss_layers.hpp  net.hpp  neuron_layers.hpp  segmentlib.h  solver.hpp  syncedmem.hpp  vision_layers.hpp
caffe-crfrnn/include/caffe/proto/: caffe.pb.h  caffe_pretty_print.pb.h
caffe-crfrnn/include/caffe/util/: benchmark.hpp  coords.hpp  cudnn.hpp  device_alternate.hpp  im2col.hpp  insert_splits.hpp  io.hpp  math_functions.hpp  modified_permutohedral.hpp  rng.hpp  thread.hpp  tvg_util.hpp  upgrade_proto.hpp
caffe-crfrnn/include/win/: unistd.h
caffe-crfrnn/scripts/: GeneratePB.bat
caffe-crfrnn/src/caffe/: ImageRegresionNN.cpp  blob.cpp  common.cpp  data_transformer.cpp  dataset_factory.cpp  internal_thread.cpp  layer_factory.cpp  leveldb_dataset.cpp  lmdb_dataset.cpp  net.cpp  solver.cpp  syncedmem.cpp
caffe-crfrnn/src/caffe/layers/: ImageFeatureDataLayer.cpp  absval_layer.cpp  absval_layer.cu  accuracy_layer.cpp  argmax_layer.cpp  base_conv_layer.cpp  base_data_layer.cpp  base_data_layer.cu  bnll_layer.cpp  bnll_layer.cu  concat_layer.cpp  concat_layer.cu  contrastive_loss_layer.cpp  contrastive_loss_layer.cu  conv_layer.cpp  conv_layer.cu  crop_layer.cpp  crop_layer.cu  cudnn_conv_layer.cpp  cudnn_conv_layer.cu  cudnn_pooling_layer.cpp  cudnn_pooling_layer.cu  cudnn_relu_layer.cpp  cudnn_relu_layer.cu  cudnn_sigmoid_layer.cpp  cudnn_sigmoid_layer.cu  cudnn_softmax_layer.cpp  cudnn_softmax_layer.cu  cudnn_tanh_layer.cpp  cudnn_tanh_layer.cu  data_layer.cpp  deconv_layer.cpp  deconv_layer.cu  dropout_layer.cpp  dropout_layer.cu  dummy_data_layer.cpp  eltwise_layer.cpp  eltwise_layer.cu  euclidean_loss_layer.cpp  euclidean_loss_layer.cu  (+49 more)
caffe-crfrnn/src/caffe/proto/: caffe.pb.cc  caffe.proto  caffe_pretty_print.pb.cc  crfasrnn_caffe.proto  crfasrnn_caffe_pretty_print.proto
caffe-crfrnn/src/caffe/util/: benchmark.cpp  cudnn.cpp  im2col.cpp  im2col.cu  insert_splits.cpp  io.cpp  math_functions.cpp  math_functions.cu  modified_permutohedral.cpp  upgrade_proto.cpp
caffe-crfrnn/tools/: caffe.cpp  segmentation.cpp  segmentlib.cpp
python-scripts/: predict.prototxt
vs-build/crfasrnn/: Opencv_Dir.props  Third_Party.props  caffe.vcxproj  caffe_shared_cuda.vcxproj  caffecu.vcxproj  crfasrnn.sln  crfasrnn.vcxproj  crfasrnn.vcxproj.filters  crfasrnn_cuda.sln  segmentation.vcxproj  segmentation_gpu.vcxproj  semanticsegment.vcxproj
vs-build/crfasrnn/model/: solver.prototxt  train.bat  train_val.prototxt
vs-build/crfasrnn/model/model_250/: solver.prototxt  train_val.prototxt
vs-build/crfasrnn/model/model_250_2/: solver.prototxt  solver_gpu.prototxt  train.bat  train_val.prototxt  train_val_gpu.prototxt
vs-build/crfasrnn/model/model_250_4/: predict.prototxt  segmentation_gpu.bat  solver.prototxt  solver_gpu.prototxt  train_val.prototxt
vs-build/crfasrnn/model/model_500/: solver.prototxt
