<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>d:\setup\opencv\3.0\opencv\build\</OPENCV_DIR>
	<OPENCV_INCLUDE_DIR>$(OPENCV_DIR)/include</OPENCV_INCLUDE_DIR>
	<!--<OPENCV_LIB_DIR>$(OPENCV_DIR)/$(Platform)/vc11/staticlib/</OPENCV_LIB_DIR>-->
	<OPENCV_LIB_DIR>d:\setup\opencv\3.0\install\$(PlatformTarget)\vc11\lib\</OPENCV_LIB_DIR>
	<!--IsDebug: search for 'Debug' in Configuration-->
    <IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>

  </PropertyGroup>
  <PropertyGroup />
  <Choose>
    <When Condition="$([System.Convert]::ToBoolean($(IsDebug)))">
      <!-- debug macroses -->
      <PropertyGroup Label="UserMacros">
        <OpenCVLib>opencv_stitching300d.lib;opencv_videostab300d.lib;opencv_calib3d300d.lib;opencv_features2d300d.lib;opencv_objdetect300d.lib;opencv_superres300d.lib;opencv_highgui300d.lib;opencv_videoio300d.lib;opencv_shape300d.lib;opencv_imgcodecs300d.lib;opencv_video300d.lib;opencv_photo300d.lib;opencv_imgproc300d.lib;opencv_ml300d.lib;opencv_flann300d.lib;opencv_core300d.lib;</OpenCVLib>        
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- other/release macroses -->
      <PropertyGroup Label="UserMacros">
        <OpenCVLib>opencv_stitching300.lib;opencv_videostab300.lib;opencv_calib3d300.lib;opencv_features2d300.lib;opencv_objdetect300.lib;opencv_superres300.lib;opencv_highgui300.lib;opencv_videoio300.lib;opencv_shape300.lib;opencv_imgcodecs300.lib;opencv_video300.lib;opencv_photo300.lib;opencv_imgproc300.lib;opencv_ml300.lib;opencv_flann300.lib;opencv_core300.lib;</OpenCVLib>        
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>$(OpenCVLib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>