<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <THIRD_PARTY_DIR>D:\sandbox\vmakeup\repos\src\3rdparty</THIRD_PARTY_DIR>
	<THIRD_PARTY_INCLUDE_DIR>$(THIRD_PARTY_DIR)/include</THIRD_PARTY_INCLUDE_DIR>
	<!--<THIRD_PARTY_LIB_DIR>$(THIRD_PARTY_DIR)/$(Platform)/vc11/staticlib/</THIRD_PARTY_LIB_DIR>-->
	<THIRD_PARTY_LIB_DIR>$(THIRD_PARTY_DIR)/lib/$(Platform)/lib/</THIRD_PARTY_LIB_DIR>
	<!--IsDebug: search for 'Debug' in Configuration-->
    <IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>

  </PropertyGroup>
  <PropertyGroup />
  <Choose>
    <When Condition="$([System.Convert]::ToBoolean($(IsDebug)))">
      <!-- debug macroses -->
      <PropertyGroup Label="UserMacros">
        <THIRD_PARTY_Lib></THIRD_PARTY_Lib>        
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- other/release macroses -->
      <PropertyGroup Label="UserMacros">
        <THIRD_PARTY_Lib></THIRD_PARTY_Lib>        
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(THIRD_PARTY_INCLUDE_DIR);$(THIRD_PARTY_INCLUDE_DIR)/hdf5;$(THIRD_PARTY_INCLUDE_DIR)/pthread;$(THIRD_PARTY_INCLUDE_DIR)/lmdb;$(THIRD_PARTY_INCLUDE_DIR)/openblas;%(AdditionalIncludeDirectories)
	  </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(THIRD_PARTY_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>$(THIRD_PARTY_Lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="THIRD_PARTY_DIR">
      <Value>$(THIRD_PARTY_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>